<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries (Media Features) </title>
    <link rel="stylesheet" href="estilos/style.css">

    <style>
        /* Cong gerais*/
                * {
                    margin: 0px;
                    padding: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain; 
                background-repeat: no-repeat ;
        
                } 
        
                h1 {
                    color: white;
                    text-shadow: 2px 2px 0px #1526a7;
                    padding: 10px;
                }
        
        
                /* Cong retrato*/
                @media screen and (orientation: portrait) {
                    body {
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom; }
        
                }
                
        
        
                /* Cong paisagem*/
                @media screen and (orientation: landscape) {
                    body {
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                }
        
                    
                }
        
   </style> 

  <!--No mq 002 aprendemos a criar 3 elementos, de link. Vamos fazer tudo em um só aqui no interno (podendo ser tb um css externo)
pra unificar as minhas conf de retrato precisam estar dentro do @midia, assim como a de paisagem, porem diferenciando o seu media feature. As gerais ficam fora.-->
<!--No ex acima esta num style interno, mas posso criar um link externo, só copiar e colar que vai dar bom!! -->

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>