<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GROUPING TAGS</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkgrey; 
      margin: 0px;
    }
    header{
      width: 600px;
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav{
      background-color: rgb(121, 114, 114);
      box-shadow: 6px 7px 5px 1px rgba(0, 0, 0, 0.438);     
    }
    nav> a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 5px;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
    }
    article{
      background-color: lightgray;
      padding: 5px;
    }
    article> aside{
      background-color:  rgb(128, 125, 125);
    }
    footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
    }
    footer > p {
      margin: 0px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a> 
         <a href="#">Link</a>
    </nav>
  </header>
<main>
  <section id="assuntos">
<p>Esportes política e tecnologia</p>
  </section>
   <section id="noticias">
    <article>
      <h2>Artigo do Brasil</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore labore recusandae fugit sint odio quisquam inventore pariatur dignissimos possimus delectus eveniet, illo, quis dolores laboriosam, molestiae rerum laudantium et? Obcaecati!</p>
   <aside>
    <p>Artigo de José</p>
   </aside>
    </article>
   </section>
</main>
<footer>
  <p>Desenvolvido por Maíla</p>
</footer>
</body>
</html>